
\begin{thenomenclature} 
\nomgroup{A}
  \item [{CACIC}]\begingroup Configurador Automático e Coletor de Informações\nomeqref {0}\nompageref{2}
  \item [{CISL}]\begingroup Comitê Técnico para Implementação do Software Livre\nomeqref {0}\nompageref{2}
  \item [{Embrapa}]\begingroup Empresa Brasileira de Pesquisa Agropecuária\nomeqref {0}\nompageref{2}
  \item [{ePING}]\begingroup Padrões de Interoperabilidade de Governo Eletrônico\nomeqref {0}\nompageref{2}
  \item [{GNU}]\begingroup GNU's Not Unix\nomeqref {0}\nompageref{2}
  \item [{ISP}]\begingroup Internet Service Provider\nomeqref {0}\nompageref{2}
  \item [{ITI}]\begingroup Instituto Nacional de Tecnologia da Informação\nomeqref {0}\nompageref{2}
  \item [{NM}]\begingroup nomeclatura\nomeqref {0}\nompageref{2}
  \item [{ODF}]\begingroup Open Document Format\nomeqref {0}\nompageref{2}
  \item [{OS}]\begingroup Open-Source\nomeqref {0}\nompageref{2}
  \item [{OSI}]\begingroup Open-Source Initiative\nomeqref {0}\nompageref{2}
  \item [{PSL}]\begingroup Portal Software Livre\nomeqref {0}\nompageref{2}
  \item [{SERPRO}]\begingroup Serviço Federal de Processamento de Dados\nomeqref {0}\nompageref{2}
  \item [{SL}]\begingroup Software Livre\nomeqref {0}\nompageref{2}
  \item [{SPB}]\begingroup Portal do Software Público Brasileiro\nomeqref {0}\nompageref{2}
  \item [{XML}]\begingroup eXtensible Markup Language\nomeqref {0}\nompageref{2}

\end{thenomenclature}
