\nomenclatureentry{aSL@[{SL}]\begingroup Software Livre\nomeqref {0}|nompageref}{2}
\nomenclatureentry{aNM@[{NM}]\begingroup nomeclatura\nomeqref {0}|nompageref}{2}
\nomenclatureentry{aGNU@[{GNU}]\begingroup GNU's Not Unix\nomeqref {0}|nompageref}{2}
\nomenclatureentry{aCISL@[{CISL}]\begingroup Comitê Técnico para Implementação do Software Livre\nomeqref {0}|nompageref}{2}
\nomenclatureentry{aITI@[{ITI}]\begingroup Instituto Nacional de Tecnologia da Informação\nomeqref {0}|nompageref}{2}
\nomenclatureentry{aPSL@[{PSL}]\begingroup Portal Software Livre\nomeqref {0}|nompageref}{2}
\nomenclatureentry{aePING@[{ePING}]\begingroup Padrões de Interoperabilidade de Governo Eletrônico\nomeqref {0}|nompageref}{2}
\nomenclatureentry{aEmbrapa@[{Embrapa}]\begingroup Empresa Brasileira de Pesquisa Agropecuária\nomeqref {0}|nompageref}{2}
\nomenclatureentry{aSPB@[{SPB}]\begingroup Portal do Software Público Brasileiro\nomeqref {0}|nompageref}{2}
\nomenclatureentry{aODF@[{ODF}]\begingroup Open Document Format\nomeqref {0}|nompageref}{2}
\nomenclatureentry{aXML@[{XML}]\begingroup eXtensible Markup Language\nomeqref {0}|nompageref}{2}
\nomenclatureentry{aISP@[{ISP}]\begingroup Internet Service Provider\nomeqref {0}|nompageref}{2}
\nomenclatureentry{aSERPRO@[{SERPRO}]\begingroup Serviço Federal de Processamento de Dados\nomeqref {0}|nompageref}{2}
\nomenclatureentry{aOS@[{OS}]\begingroup Open-Source\nomeqref {0}|nompageref}{2}
\nomenclatureentry{aOSI@[{OSI}]\begingroup Open-Source Initiative\nomeqref {0}|nompageref}{2}
\nomenclatureentry{aSERPRO@[{SERPRO}]\begingroup Serviço Federal de Processamento de Dados\nomeqref {0}|nompageref}{2}
\nomenclatureentry{aCACIC@[{CACIC}]\begingroup Configurador Automático e Coletor de Informações\nomeqref {0}|nompageref}{2}
