\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relação do número de indivíduos nascidos no Brasil e número de brasileiros.}}{1}{table.0.1}\protected@file@percent }
\newlabel{tab:ibge}{{\M@TitleReference {1}{Relação do número de indivíduos nascidos no Brasil e número de brasileiros.}}{1}{Relação do número de indivíduos nascidos no Brasil e número de brasileiros}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2}}{1}{table.0.2}\protected@file@percent }
\newlabel{tab:formal}{{\M@TitleReference {2}{}}{1}{2}{table.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Não entre em pânico. - MUSK, E., 2018}}{2}{figure.0.1}\protected@file@percent }
\newlabel{im:1}{{\M@TitleReference {1}{}}{2}{Não entre em pânico. - MUSK, E., 2018}{figure.0.1}{}}
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
