\documentclass{beamer}

\usepackage{tcolorbox}
\usepackage{blindtext}
\usepackage{pifont}
\usepackage[utf8]{inputenc}              %%Formatação de acentos
\usepackage{xcolor}                      %%Definição de cores
\usepackage[framemethod=tikz]{mdframed} %%Estilização dos slides
\usepackage[alf]{abntex2cite}

\usetheme{Madrid}
\usecolortheme{dolphin}
\usefonttheme{professionalfonts}


\mode<presentation>


\title[Torque Aerodinâmico]{\Huge{Estudo da Interferência do Torque Aerodinâmico}}

\author[Geovani] {Geovani Augusto Xavier Ribeiro \\
  \text{\scriptsize{geovani.augusto@usp.br}}}

\date[EEL-USP]{\scriptsize{Apresentação de Iniciação Cientifíca} \\ Instituto Nacional de Pesquisas Espaciais - INPE}

\begin{document}

  \begin{frame}
    \titlepage
  \end{frame}

\begin{frame}

  \section{Contextualização}
  \begin{tcolorbox}[colback=blue!5!white,colframe=blue!70!white,title=Introdução]
    \begin{itemize}

    \item[{\textcolor{blue!10!white}{\ding{101}}}] L
      \pause
    \item[{\textcolor{blue!30!white}{\ding{101}}}] a
      \pause
    \item[{\textcolor{blue!50!white}{\ding{101}}}] T
      \pause
    \item[{\textcolor{blue!70!white}{\ding{101}}}] e
      \pause
    \item[{\textcolor{blue!100!white}{\ding{101}}}] X
    \end{itemize}
  \end{tcolorbox}

\end{frame}

\begin{frame}
\begin{block}{Escola de Engenharia de Lorena - EEL}
\begin{figure}[!htb]
	\centering
	\includegraphics[scale=0.4]{eelusp} \\
	\cite{rosa2015estudo}
\end{figure}
\end{block}

\end{frame}

\begin{frame}{Bibliografia}
\bibliography{ref}

\end{frame}




\end{document}
