\documentclass{beamer}

\usepackage[alf]{abntex2cite}
\usepackage{blindtext}
\usepackage{tcolorbox}
\usepackage[utf8]{inputenc}
\usetheme{AnnArbor}

\usebeamercolor{dove}

\author[Higor Natan ]{Higor Natan Alves Ferreira \\
	\text{\scriptsize{higornatatanusp2019.com@usp.br}}}
\title[Estudo sobre Óbitas]{ UM ESTUDO SOBRE A DETERMINAÇÃO DE ÓRBITAS A PARTIR DE OBSERVAÇÕES}
\logo{\includegraphics[scale=0.03]{logo}}

\date{\scriptsize{São Paulo, SP} \\  EEL - DEMAR - USP}

\begin{document}
	\begin{frame}
		\titlepage
	\end{frame}

\begin{frame}
\begin{figure}
	\begin{block}{ Óbitas }
	As órbita são as trajetória de qualquer corpo celeste.
	\centering
	\includegraphics[scale= 0.3]{sistemasolar} \\
	\caption{Fonte:\cite{ferrer2017}}
	\end{block}
\end{figure}

\end{frame}

\begin{frame}

	\begin{tcolorbox}[colback=black!5!white,colframe=black!70!white,title=Tipos de Órbitas]
Existem basicamente 4 tipos de órbitas, que são as que a maioria viu em geometria analítica \cite{greene2019}. Essas órbitas são:
\begin{itemize}
	\item<1-> Circular
	\item <2-> Elípticas
	\item<3-> Parabólicas
	\item<4-> Hiperbólicas
\end{itemize}
	\end{tcolorbox}


\end{frame}



\begin{frame}{Bibliografia}
\bibliography{ref}
\end{frame}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
