\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivações}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivações}{2}{Motivações}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{8/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{13/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{18/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{23}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Open Source}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Open Source}{24}{Open Source}{0}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Open Source}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Open Source}{25}{Open Source}{0}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Open Source}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Open Source}{26}{Open Source}{0}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Open Source}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Open Source}{27}{Open Source}{0}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Open Source}{28}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Open Source}{28}{Open Source}{0}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Open Source}{29}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Open Source}{29}{Open Source}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{24/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{29}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Instalação em Linux/Unix}{31}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Instalação em Linux/Unix}{31}{Instalação em Linux/Unix}{0}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Instalação em Linux/Unix}{32}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Instalação em Linux/Unix}{32}{Instalação em Linux/Unix}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Instalação em Windows}{36}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Instalação em Windows}{36}{Instalação em Windows}{0}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Instalação em Windows}{37}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Instalação em Windows}{37}{Instalação em Windows}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{0}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{toc}{\beamer@sectionintoc {12}{TeXstudio, funcionalidades}{38}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{TeXstudio, funcionalidades}{38}{TeXstudio, funcionalidades}{0}}}
\@writefile{toc}{\beamer@sectionintoc {13}{TeXstudio, funcionalidades}{39}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{TeXstudio, funcionalidades}{39}{TeXstudio, funcionalidades}{0}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{0}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Pacotes, Documentação, e Templates}{42}{0}{14}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Pacotes, Documentação, e Templates}{42}{Pacotes, Documentação, e Templates}{0}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{3}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {15}{Utilização de Template}{46}{0}{15}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Utilização de Template}{46}{Utilização de Template}{0}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{0}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {16}{Exercícios}{48}{0}{16}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {16}{Exercícios}{48}{Exercícios}{0}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{0}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {49}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
