\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Motivações}{2}{Motivações}{0}}
\headcommand {\slideentry {1}{0}{0}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{1}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {1}{0}{2}{8/12}{}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\slideentry {1}{0}{3}{13/17}{}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {1}{0}{4}{18/23}{}{0}}
\headcommand {\beamer@framepages {18}{23}}
\headcommand {\beamer@sectionpages {1}{23}}
\headcommand {\beamer@subsectionpages {1}{23}}
\headcommand {\sectionentry {2}{Open Source}{24}{Open Source}{0}}
\headcommand {\beamer@sectionpages {1}{24}}
\headcommand {\beamer@subsectionpages {1}{24}}
\headcommand {\sectionentry {3}{Open Source}{25}{Open Source}{0}}
\headcommand {\beamer@sectionpages {1}{25}}
\headcommand {\beamer@subsectionpages {1}{25}}
\headcommand {\sectionentry {4}{Open Source}{26}{Open Source}{0}}
\headcommand {\beamer@sectionpages {1}{26}}
\headcommand {\beamer@subsectionpages {1}{26}}
\headcommand {\sectionentry {5}{Open Source}{27}{Open Source}{0}}
\headcommand {\beamer@sectionpages {1}{27}}
\headcommand {\beamer@subsectionpages {1}{27}}
\headcommand {\sectionentry {6}{Open Source}{28}{Open Source}{0}}
\headcommand {\beamer@sectionpages {1}{28}}
\headcommand {\beamer@subsectionpages {1}{28}}
\headcommand {\sectionentry {7}{Open Source}{29}{Open Source}{0}}
\headcommand {\slideentry {7}{0}{0}{24/29}{}{0}}
\headcommand {\beamer@framepages {24}{29}}
\headcommand {\slideentry {7}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {1}{30}}
\headcommand {\beamer@subsectionpages {1}{30}}
\headcommand {\sectionentry {8}{Instalação em Linux/Unix}{31}{Instalação em Linux/Unix}{0}}
\headcommand {\beamer@sectionpages {1}{31}}
\headcommand {\beamer@subsectionpages {1}{31}}
\headcommand {\sectionentry {9}{Instalação em Linux/Unix}{32}{Instalação em Linux/Unix}{0}}
\headcommand {\slideentry {9}{0}{0}{31/32}{}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {9}{0}{1}{33/34}{}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {9}{0}{2}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {1}{35}}
\headcommand {\beamer@subsectionpages {1}{35}}
\headcommand {\sectionentry {10}{Instalação em Windows}{36}{Instalação em Windows}{0}}
\headcommand {\beamer@sectionpages {1}{36}}
\headcommand {\beamer@subsectionpages {1}{36}}
\headcommand {\sectionentry {11}{Instalação em Windows}{37}{Instalação em Windows}{0}}
\headcommand {\slideentry {11}{0}{0}{36/37}{}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\beamer@sectionpages {1}{37}}
\headcommand {\beamer@subsectionpages {1}{37}}
\headcommand {\sectionentry {12}{TeXstudio, funcionalidades}{38}{TeXstudio, funcionalidades}{0}}
\headcommand {\beamer@sectionpages {1}{38}}
\headcommand {\beamer@subsectionpages {1}{38}}
\headcommand {\sectionentry {13}{TeXstudio, funcionalidades}{39}{TeXstudio, funcionalidades}{0}}
\headcommand {\slideentry {13}{0}{0}{38/39}{}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {13}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {13}{0}{2}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {1}{41}}
\headcommand {\beamer@subsectionpages {1}{41}}
\headcommand {\sectionentry {14}{Pacotes, Documentação, e Templates}{42}{Pacotes, Documentação, e Templates}{0}}
\headcommand {\slideentry {14}{0}{0}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {14}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {14}{0}{2}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {14}{0}{3}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@sectionpages {1}{45}}
\headcommand {\beamer@subsectionpages {1}{45}}
\headcommand {\sectionentry {15}{Utilização de Template}{46}{Utilização de Template}{0}}
\headcommand {\slideentry {15}{0}{0}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {15}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@sectionpages {1}{47}}
\headcommand {\beamer@subsectionpages {1}{47}}
\headcommand {\sectionentry {16}{Exercícios}{48}{Exercícios}{0}}
\headcommand {\slideentry {16}{0}{0}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {16}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@subsectionpages {1}{49}}
\headcommand {\beamer@sectionpages {1}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\gdef \inserttotalframenumber {23}}
