\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\pbs@newkey{pbs@last@page}{1}
\babel@aux{brazilian}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Índice de Desenvolvimento Humano: Top 5\relax }}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Índice de Desenvolvimento Humano: Top 5\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo de Lorena\relax }}{1}\protected@file@percent }
