@article{araujoclasse,
  title={A classe abntex2},
  author={Araujo, Lauro C{\'e}sar},
  journal={Documentos t{\'e}cnicos e cient{\'\i}ficos brasileiros},
  year=2018
}

@article{baramidze2014,
  title={Latex for technical writing},
  author={Baramidze, Victoria},
  journal={Journal of Technical Science and Technologies},
  volume={2},
  number={2},
  pages={45--48},
  year={2014}
}

@book{goossens1994,
  title={The LATEX companion},
  author={Goossens, Michel and Mittelbach, Frank and Samarin, Alexander},
  volume={1},
  year={1994},
  publisher={Addison-Wesley Reading}
}

@book{haralambous2007,
  title={Fonts \& encodings},
  author={Haralambous, Yannis},
  year={2007},
  publisher={" O'Reilly Media, Inc."}
}

@article{hwang1995,
  title={Writing in the Age of LATEX},
  author={Hwang, Andrew D},
  journal={Notices of the AMS},
  volume=42,
  number=8,
  year=1995
}

@article{ignat2005,
  title={Word to LATEX for a large, multi-author scientific paper},
  author={Ignat, DW},
  journal={TPJ},
  volume={2005},
  number={03},
  year={2005}
}

@book{knuth1979,
  title={TEX and METAFONT: New directions in typesetting},
  author={Knuth, Donald Ervin},
  year={1979},
  publisher={American Mathematical Society}
}

@book{knuth1986,
  title={TEX: the Program},
  author={Knuth, Donald Ervin},
  year={1986},
  publisher={Addison-Wesley}
}

@misc{tantau2010,
  title={The LaTeX Beamer Class},
  author={Tantau, Till and Wright, Joseph and Miletic, Vedran},
  year={2010}
}

@book{lamport1994,
  title={LATEX: a document preparation system: user's guide and reference manual},
  author={Lamport, Leslie},
  year=1994,
  publisher={Addison-wesley}
}

@article{abntex2012,
  title={A classe abntex2: Modelo can{\^o}nico de trabalhos acad{\^e}micos brasileiros compat{\'\i}vel com as normas ABNT NBR 14724: 2011, ABNT NBR 6024: 2012 e outras.[Sl], 2012},
  author={ABNTEX, E},
  journal={http://code. google. com/p-/abntex2/>. Citado},
  volume={2},
  pages={2},
  year={2012}
}
