\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[M{\'a}rtires 2009]{martires2009}
\abntrefinfo{M{\'a}rtires}{M{\'A}RTIRES}{2009}
{M{\'A}RTIRES, R. A.~C. 1. alum{\'i}nio.
2009.}

\bibitem[Massara 2004]{massara2004}
\abntrefinfo{Massara}{MASSARA}{2004}
{MASSARA, E. D. V.~M. Produ{\c{c}}{\~a}o de alum{\'i}nio do ponto de vista do
  consumo de energia.
\emph{Instituto de Eletrot{\'e}cnica e Energia Energia-Universidade de S{\~a}o
  Paulo}, 2004.}

\end{thebibliography}
