\documentclass[12pt]{abntex2}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\begin{document}
\textbf{Problem 1}
\\
\textbf{(a)}\\
\begin{equation}
		\left\{\begin{array}{l}
		\frac{dx}{dt} = \sigma(y-x)\\
		\frac{dy}{dt} = x(\rho-z) - y\\
		\frac{dz}{dt} = xy - \beta z\\
		\end{array}
		\right.
\end{equation}
\\
\textbf{(b)}\\
\begin{equation}
F(k) = \frac{1}{2\pi}\int_{-\infty}^{\infty}s(x)e^{-ikx}dx
\end{equation}

\textbf{Problem 2}
\begin{table}[htb]
\IBGEtab{
\caption{Relação do número de indivíduos nascidos no Brasil e número de brasileiros.}%
\label{tab:ibge}
}{
\begin{tabular}{ccc}
\toprule
Amostra & Nascidos no Brasil & Quantidade de Brasileiros \\
\midrule \midrule
1 & 42 & 42 \\
\midrule
2 & 33 & 33 \\
\midrule
3 & 3301 & 3301 \\
\midrule
4 & 12 & 12 \\
\midrule
$\pi$ & 420 & 420 \\
\bottomrule 
\end{tabular}
}{
\fonte{{CPTK}}
}\\
\end{table}
\begin{table}[htb]
\begin{center}
\ABNTEXfontereduzida
\caption[2]{\label{tab:formal}Relação do número de indivíduos nascidos no Brasil e número de brasileiros.}
\begin{tabular}{m{4.0cm}|m{4.0cm}|m{2.25cm}|m{3.40cm}}
\hline
\textbf{Amostra} & \textbf{Nascidos no Brasil} & \textbf{Brasileiros}\\
\hline
1 & 42 & 42 \\
\hline
2 & 33 & 33 \\
\hline
3 & 3301 & 3301 \\
\hline
4 & 12 & 12 \\
\hline
$\pi$ & 420 & 420 \\
\hline
\end{tabular}
\legend{Fonte: CPTK}
\end{center}
\end{table}

\vspace{6cm}

\textbf{Problem 3}
\vspace{1cm}
	\begin{figure}[h]
	\center
	\caption{\label{im:1} Não entre em pânico. - MUSK, E., 2018}
		\includegraphics[width=0.85\linewidth, height=0.65\paperheight]{dont.jpg}
	\end{figure}
\end{document}