\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={175}}{526573756D6F}
\BKM@entry{id=2,dest={746F632E30},srcline={197}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={210}}{496E74726F64755C3334375C3334336F}
\citation{ignat2005}
\citation{goossens1994}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={239}}{4F626A657469766F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{4}{chapter.1}\protected@file@percent }
\@writefile{brf}{\backcite{ignat2005}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{goossens1994}{{4}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{4}{section.1.1}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E32},srcline={254}}{52657669735C3334336F204269626C696F67725C33343166696361}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={256}}{4F204C61546558}
\citation{haralambous2007}
\citation{knuth1986}
\citation{lamport1994}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={284}}{436C617373652043616E5C3336346E6963612041424E542064652070726F64755C3334375C3334336F206369656E745C33353566696361}
\citation{abntex2012}
\citation{araujoclasse}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revisão Bibliográfica}}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O \LaTeX }{5}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{haralambous2007}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{knuth1986}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lamport1994}{{5}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classe Canônica ABNT de produção científica}{5}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{abntex2012}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{araujoclasse}{{5}{2.2}{section.2.2}}}
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={330}}{61626E546558}
\citation{araujoclasse}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}abnTeX}{6}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{araujoclasse}{{6}{2.3}{section.2.3}}}
\BKM@entry{id=9,dest={73656374696F6E2E322E34},srcline={365}}{4354414E}
\citation{greenwade1993comprehensive}
\BKM@entry{id=10,dest={73656374696F6E2E322E35},srcline={389}}{4265616D6572}
\citation{tantau2010}
\citation{martin2013}
\citation{martin2013}
\BKM@entry{id=11,dest={73656374696F6E2E322E36},srcline={416}}{54696B7A}
\citation{lamport1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CTAN}{7}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{greenwade1993comprehensive}{{7}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Beamer}{7}{section.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{tantau2010}{{7}{2.5}{section.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Exemplos de Slides Produzidos com Beamer}}{8}{figure.2.1}\protected@file@percent }
\newlabel{im:10}{{\M@TitleReference {1}{Beamer}}{8}{Exemplos de Slides Produzidos com Beamer}{figure.2.1}{}}
\@writefile{brf}{\backcite{martin2013}{{8}{1}{figure.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tikz}{8}{section.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{lamport1994}{{8}{2.6}{section.2.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Imagens escritas com Tikz, geometria}}{8}{figure.2.2}\protected@file@percent }
\newlabel{im:1}{{\M@TitleReference {2}{Tikz}}{8}{Imagens escritas com Tikz, geometria}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Imagens escritas com Tikz, grafos}}{9}{figure.2.3}\protected@file@percent }
\newlabel{im:2}{{\M@TitleReference {3}{Tikz}}{9}{Imagens escritas com Tikz, grafos}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Imagens escritas com Tikz, gráficos}}{10}{figure.2.4}\protected@file@percent }
\newlabel{im:3}{{\M@TitleReference {4}{Tikz}}{10}{Imagens escritas com Tikz, gráficos}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Imagens escritas com Tikz, gráficos}}{10}{figure.2.5}\protected@file@percent }
\newlabel{im:4}{{\M@TitleReference {5}{Tikz}}{10}{Imagens escritas com Tikz, gráficos}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Imagens escritas com Tikz, representação da Luz}}{11}{figure.2.6}\protected@file@percent }
\newlabel{im:5}{{\M@TitleReference {6}{Tikz}}{11}{Imagens escritas com Tikz, representação da Luz}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Imagens escritas com Tikz, representação de um arbusto}}{11}{figure.2.7}\protected@file@percent }
\newlabel{im:6}{{\M@TitleReference {7}{Tikz}}{11}{Imagens escritas com Tikz, representação de um arbusto}{figure.2.7}{}}
\BKM@entry{id=12,dest={636861707465722E33},srcline={504}}{4D61746572696169732065204D5C333531746F646F73}
\BKM@entry{id=13,dest={73656374696F6E2E332E31},srcline={528}}{53656469615C3334375C3334336F}
\BKM@entry{id=14,dest={73656374696F6E2E332E32},srcline={539}}{44617461}
\BKM@entry{id=15,dest={73656374696F6E2E332E33},srcline={544}}{446566696E695C3334375C3334336F20646F732074656D6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Materiais e Métodos}}{12}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sediação}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{12}{section.3.2}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E332E34},srcline={556}}{446976756C67615C3334375C3334336F}
\BKM@entry{id=17,dest={73656374696F6E2E332E35},srcline={565}}{436172676120686F725C333431726961}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E352E31},srcline={571}}{506C616E745C333635657320646520445C33373276696461}
\BKM@entry{id=19,dest={73656374696F6E2E332E36},srcline={578}}{496E736372695C3334375C3334336F}
\BKM@entry{id=20,dest={73656374696F6E2E332E37},srcline={583}}{4176616C69615C3334375C3334336F}
\BKM@entry{id=21,dest={73656374696F6E2E332E38},srcline={587}}{436F6E636C75735C3334336F20646F20437572736F}
\citation{deci2017self}
\citation{hendijani2016intrinsic}
\citation{ariely2009large}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definição dos temas}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Divulgação}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Carga horária}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Plantões de Dúvida}{13}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Inscrição}{13}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Avaliação}{13}{section.3.7}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2E332E39},srcline={597}}{466F726D756C5C33343172696F20646520536174697366615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusão do Curso}{14}{section.3.8}\protected@file@percent }
\@writefile{brf}{\backcite{deci2017self}{{14}{3.8}{section.3.8}}}
\@writefile{brf}{\backcite{hendijani2016intrinsic}{{14}{3.8}{section.3.8}}}
\@writefile{brf}{\backcite{ariely2009large}{{14}{3.8}{section.3.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Formulário de Satisfação}{14}{section.3.9}\protected@file@percent }
\BKM@entry{id=23,dest={636861707465722E34},srcline={603}}{526573756C7461646F206520446973637573735C3336356573}
\BKM@entry{id=24,dest={73656374696F6E2E342E31},srcline={605}}{53656469615C3334375C3334336F}
\BKM@entry{id=25,dest={73656374696F6E2E342E32},srcline={612}}{44617461}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultado e Discussões}}{15}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sediação}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data}{15}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Cronograma PUB, minicursos}}{15}{figure.4.8}\protected@file@percent }
\newlabel{im:7}{{\M@TitleReference {8}{Data}}{15}{Cronograma PUB, minicursos}{figure.4.8}{}}
\BKM@entry{id=26,dest={73656374696F6E2E342E33},srcline={637}}{446566696E695C3334375C3334336F20646F732074656D617320646F206D696E69637572736F}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E332E31},srcline={642}}{50726F64755C3334375C3334336F20646F204D6174657269616C20496E74656772616C}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E332E32},srcline={659}}{54656D6173}
\BKM@entry{id=29,dest={73656374696F6E2E342E34},srcline={694}}{446976756C67615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Definição dos temas do minicurso}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Produção do Material Integral}{16}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Temas}{16}{subsection.4.3.2}\protected@file@percent }
\BKM@entry{id=30,dest={73656374696F6E2E342E35},srcline={707}}{436172676120686F725C333431726961}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E352E31},srcline={713}}{506C616E745C333635657320646520445C3337327669646173}
\BKM@entry{id=32,dest={73656374696F6E2E342E36},srcline={721}}{496E736372695C3334375C3334336F}
\BKM@entry{id=33,dest={73656374696F6E2E342E37},srcline={727}}{4176616C69615C3334375C3334336F}
\BKM@entry{id=34,dest={73656374696F6E2E342E38},srcline={732}}{436F6E636C75735C3334336F20646F20437572736F}
\citation{hendijani2016intrinsic}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Divulgação}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Carga horária}{17}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Plantões de Dúvidas}{17}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Inscrição}{17}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Avaliação}{17}{section.4.7}\protected@file@percent }
\BKM@entry{id=35,dest={73656374696F6E2E342E39},srcline={743}}{5061727469636970615C3334375C3334336F20646F7320416C756E6F73}
\BKM@entry{id=36,dest={73656374696F6E2E342E3130},srcline={771}}{466F726D756C5C33343172696F20646520536174697366615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusão do Curso}{18}{section.4.8}\protected@file@percent }
\@writefile{brf}{\backcite{hendijani2016intrinsic}{{18}{4.8}{section.4.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Participação dos Alunos}{18}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Formulário de Satisfação}{18}{section.4.10}\protected@file@percent }
\BKM@entry{id=37,dest={636861707465722E35},srcline={799}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,bib}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclusão}}{20}{chapter.5}\protected@file@percent }
\BKM@entry{id=38,dest={73656374696F6E2A2E34},srcline={3}}{52656665725C3335326E63696173}
\bibcite{abntex2012}{ABNTEX 2012}
\bibciteEXPL{abntex2012}{ABNTEX}
\bibciteIMPL{abntex2012}{ABNTEX}
\bibciteYEAR{abntex2012}{2012}
\bibcite{araujoclasse}{Araujo 2018}
\bibciteEXPL{araujoclasse}{Araujo}
\bibciteIMPL{araujoclasse}{ARAUJO}
\bibciteYEAR{araujoclasse}{2018}
\bibcite{ariely2009large}{Ariely et al. 2009}
\bibciteEXPL{ariely2009large}{Ariely et al.}
\bibciteIMPL{ariely2009large}{ARIELY et al.}
\bibciteYEAR{ariely2009large}{2009}
\bibcite{deci2017self}{Deci, Olafsen e Ryan 2017}
\bibciteEXPL{deci2017self}{Deci, Olafsen e Ryan}
\bibciteIMPL{deci2017self}{DECI; OLAFSEN; RYAN}
\bibciteYEAR{deci2017self}{2017}
\bibcite{goossens1994}{Goossens, Mittelbach e Samarin 1994}
\bibciteEXPL{goossens1994}{Goossens, Mittelbach e Samarin}
\bibciteIMPL{goossens1994}{GOOSSENS; MITTELBACH; SAMARIN}
\bibciteYEAR{goossens1994}{1994}
\bibcite{greenwade1993comprehensive}{Greenwade 1993}
\bibciteEXPL{greenwade1993comprehensive}{Greenwade}
\bibciteIMPL{greenwade1993comprehensive}{GREENWADE}
\bibciteYEAR{greenwade1993comprehensive}{1993}
\bibcite{haralambous2007}{Haralambous 2007}
\bibciteEXPL{haralambous2007}{Haralambous}
\bibciteIMPL{haralambous2007}{HARALAMBOUS}
\bibciteYEAR{haralambous2007}{2007}
\bibcite{hendijani2016intrinsic}{Hendijani et al. 2016}
\bibciteEXPL{hendijani2016intrinsic}{Hendijani et al.}
\bibciteIMPL{hendijani2016intrinsic}{HENDIJANI et al.}
\bibciteYEAR{hendijani2016intrinsic}{2016}
\bibcite{ignat2005}{Ignat 2005}
\bibciteEXPL{ignat2005}{Ignat}
\bibciteIMPL{ignat2005}{IGNAT}
\bibciteYEAR{ignat2005}{2005}
\bibcite{knuth1986}{Knuth 1986}
\bibciteEXPL{knuth1986}{Knuth}
\bibciteIMPL{knuth1986}{KNUTH}
\bibciteYEAR{knuth1986}{1986}
\bibcite{lamport1994}{Lamport 1994}
\bibciteEXPL{lamport1994}{Lamport}
\bibciteIMPL{lamport1994}{LAMPORT}
\bibciteYEAR{lamport1994}{1994}
\bibcite{tantau2010}{Tantau, Wright e Miletic 2010}
\bibciteEXPL{tantau2010}{Tantau, Wright e Miletic}
\bibciteIMPL{tantau2010}{TANTAU; WRIGHT; MILETIC}
\bibciteYEAR{tantau2010}{2010}
\bibcite{martin2013}{Thoma 2013}
\bibciteEXPL{martin2013}{Thoma}
\bibciteIMPL{martin2013}{THOMA}
\bibciteYEAR{martin2013}{2013}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{21}{section*.4}\protected@file@percent }
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{21}
