\backcite {ignat2005}{{4}{1}{chapter.1}}
\backcite {goossens1994}{{4}{1}{chapter.1}}
\backcite {haralambous2007}{{5}{2.1}{section.2.1}}
\backcite {knuth1986}{{5}{2.1}{section.2.1}}
\backcite {lamport1994}{{5}{2.1}{section.2.1}}
\backcite {abntex2012}{{5}{2.2}{section.2.2}}
\backcite {araujoclasse}{{5}{2.2}{section.2.2}}
\backcite {araujoclasse}{{6}{2.3}{section.2.3}}
\backcite {greenwade1993comprehensive}{{7}{2.4}{section.2.4}}
\backcite {tantau2010}{{7}{2.5}{section.2.5}}
\backcite {martin2013}{{8}{1}{figure.2.1}}
\backcite {lamport1994}{{8}{2.6}{section.2.6}}
\backcite {deci2017self}{{14}{3.8}{section.3.8}}
\backcite {hendijani2016intrinsic}{{14}{3.8}{section.3.8}}
\backcite {ariely2009large}{{14}{3.8}{section.3.8}}
\backcite {hendijani2016intrinsic}{{18}{4.8}{section.4.8}}
