\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={68}}{466F6C686120646520726F73746F}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Um Exemplo de tabela conforme padrão IBGE.}}{3}{table.0.1}\protected@file@percent }
\newlabel{tab:ibge}{{\M@TitleReference {1}{Um Exemplo de tabela conforme padrão IBGE.}}{3}{Um Exemplo de tabela conforme padrão IBGE}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces <como aparece na lista de tabelas>}}{3}{table.0.2}\protected@file@percent }
\newlabel{tab:formal}{{\M@TitleReference {2}{}}{3}{<como aparece na lista de tabelas>}{table.0.2}{}}
\bibstyle{abntex2-alf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Atrator de Lorenz}}{4}{figure.0.1}\protected@file@percent }
\newlabel{fig:Lorenzatt}{{\M@TitleReference {1}{}}{4}{Atrator de Lorenz}{figure.0.1}{}}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{4}
