This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Illegal, another \bibdata command---line 36 of file document.aux
 : \bibdata
 :         {abntex2-options,cite}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 46 of file document.aux
 : \bibdata
 :         {abntex2-options,cite}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-num.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: cite.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 2 entries,
            6714 wiz_defined-function locations,
            1202 strings with 9426 characters,
and the built_in function-call counts, 1485 in all, are:
= -- 237
> -- 12
< -- 0
+ -- 50
- -- 4
* -- 69
:= -- 255
add.period$ -- 3
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 1
duplicate$ -- 41
empty$ -- 101
format.name$ -- 20
if$ -- 350
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 29
newline$ -- 12
num.names$ -- 4
pop$ -- 55
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 115
stack$ -- 1
substring$ -- 66
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 19
(There were 2 error messages)
